
body .des-none{
    display: none;
}
.coolicon img,
.search img{
    width: 18px;
    height: 18px;
  
}
@media (max-width: 1400px){
    .order-tracking{
        display: none;
    }
    .container {
        padding-left: 32px;
        padding-right: 32px; 
      }
      .registration__left-box{
        margin-right: 45px;
       }
}
@media (max-width: 1366px){
    .price-box{
        flex-wrap: wrap;
    }
    .price-box p {
        width: auto;
    }
    .price-box p:nth-child(3) {
        width: auto;
    }
    .slick-dots {
        margin-top: 0px;
    }
    .cacharel__looc .slick-dots {
        margin-top: 70px;
    }
    .cacharel__blog .slick-dots {
        margin-top: 70px;
    }
  
}
@media (max-width: 1280px){
    .registration-input-box {
        flex-direction: column;
    }
    .registration-input-text {
        max-width: fit-content;
    }
    .registration__input {
        max-width: none;
    }
    .payment-confirm-page__container {
        flex-direction: column;
    }
    .header-mob-min .header__top-menu-link{
      padding-left: 15px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    
}
@media (max-width: 1200px){
    .popup {
        max-width: 350px;
    }
    .cacharel__slaid--popap {
        padding: 20px;
        padding-bottom: 120px;
    }
    .btn--newsletter {
        width: 120px;
    }
    .cacharel-slaid-pop{
      width: 100%;
    }
    .close--tr {
        right: 11%;
    }
    .overlay .left-arrow {
        right: 89%;
    }
    .cacharel__slaid--img{
        background-image: url(../img/pop-mob.png);
    }
    .korzin-tovar {
        width: auto;
    }
    .newsletter-content--tr {
        justify-content: flex-start;
    }
    .my-shopping-cart-page__container{
        flex-direction: column;
    }
    .blog-page .blog-linck-conten {
        width: 44%;
    }
    
    
}
@media (max-width: 1024px){
    .open-menu {
        right: 100%;
        transition: .4s;
    }
    body .des-none {
        display: block;
    }
    body .search.des-none{
        display: block ;
    }
    body .header .mob-none{
        display: none;
    }
    .header{
        margin-top: 0px;
        margin-bottom: 36px;
    }
    .categories__title {
        font-size: 32px;
    }
    .categories-title-m {
        font-size: 20px;
    } 
    .mob-block{
        display: block;
    }
    .box-now-content{
        flex-direction: column;
    }
    .box-now-menu{
        width: 100%;
        margin-bottom: 40px;
    }
    .box-now-newsletter{
        width: 100%;
        order: 1;
        margin-bottom: 40px;
    }
    .title-naw-text {
        position: fixed;
        top: 0;
    }
    .box-now-menu{
        order: 2;
    }
    .title-naw-text-link{
        font-size: 12px;
    }
    .right-arrow-t {
        right: -10%;
    }
    .categories__title-linck {
        padding-right: 10px;
    }
    .tr span,
    .tr:after,
    .tr:before {
        height: 1px;
        width: 12px;
        position: absolute;
        background: #000;
        margin: 0 auto;
    }
    .tr{
        z-index: 10;
        position: fixed;
        top: 59px;
        right: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        opacity: 0;
    }
    .menu-burger__header.open-menu.tr:before {
        transform: rotate(49deg);
        top: 9px;
       
    }
    .menu-burger__header.open-menu.tr:after {
        transform: rotate(-49deg);
        bottom: 8px;
       
    }
    .menu-burger__header.open-menu.tr {
        right: 5%;
         transition: .5s;
         opacity: 1;
    }
    .header__nav.open-menu .menu.header__menu{
        border: 1px solid #F5EBE2;
        width: 100vw;
    }
    .newsletter{
        display: flex;
        justify-content: space-between;
    }
    .newsletter__content{
        width: 50%;
    }
    .newsletter__chexbox{
        width: 45%;
    } 
    .text-item {
        margin-left: 15px;;
    }
    .coolicon{
        display: flex;
        align-items: center;
    }
    .coolicon span {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #0E0D0D;
        margin-left: 15px;
    }
    .header__nav{
        max-width: 1024px;
     }
    .pt{
        padding-top: 53px;
    }
    .menu__item-i {
        display: inline-flex;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 50%;
        transform: translate(0 , -50%) rotate(45deg);
        cursor: pointer;
        right: 8%;
        border-top: 2px solid gray;
        border-right: 2px solid gray;
      }
      .menu__item.active .menu__item-t {
        margin-left: 10%;
      }
      .menu__item.active .menu__item-i{
        transform: translate(0 , -50%) rotate(225deg);
        right: 90%;
      }
      .menu__item.active {
        font-weight: bold;
        color: #000000;
        z-index: 2;
        position: fixed;
        top: 90px;
        background: #fff;
      }
      .title-naw-text{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .header-mob-min {
          z-index: 0;
      }
      .mene-hover-box-t {
        width: 100vw;
      }
      .title-naw-text {
        z-index: 5;
    }
    .header__container-top {
        top: 40px;
    }
    .registration__right-box{
        display: none;
    }
    .registration__container {
        padding: 32px;
    }
    .registration__input {
        margin-right: 0px;
    }
    .registration__left-box {
        margin-right: 0px;
    }
    .header__container-bot {
        margin-top: 0px;
    }
    .registration__box{
       margin-top: 70px;
    }
    .our-boutiques-butik__box:nth-child(4n) {
        margin-right: 1.3%;
    }
    .our-boutiques-butik__box:nth-child(3n) {
        margin-right: 0%;
    }
    .our-boutiques-butik__box {
        width: 32%;
    }
    .summary .newsletter__content {
        width: 100%;
    }
    .breadcrumbs {
        margin-top: 101px;
    }
    .box-form-65{
        height: 78vh;
        overflow-y: auto;
    }
    .payment-page__container{
        flex-direction: column;
    }
    .registration__input-field{
        margin-bottom: 20px;
    }
    .header__menu li {
        width: 100%;
        text-align: start;
    }
    .title-naw-text {
        height: 40px;
    }
    .header__container-top {
        height: 54px;
        padding: 0px 16px;
    }
    .header__container-top::before {
        height: 54px;
    }
    .box-form-kr,
    .mene-hover-box-t{
        top: 50px;
      }
      .menu__item {
        padding: 15px;
    }
    .header-mob-min .header__top-menu-link {
         margin-left: 0; 
        width: 100%;
    }
    .mene-hover-box {
        padding: 32px;
       
        z-index: 99;
        display: none;
    }
    .menu__item.active ~ .mene-hover-box {
        display: flex;
        height: 400px;
        margin-top: 50px;
    }
    .header__container-top{
        -webkit-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
        -moz-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
        box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    }
    .frequent-questions__box1.active ~ .frequent-questions__box2{
        height: 250px;
      }
      .frequent-questions__title.active ~ .frequent-questions__content{
        height: 600px;
        max-height: fit-content;
      }
      .title-offis {
        font-size: 25px;
    }
    .pos--abt {
        position: relative;
        left: 0px;
        top: 0px;
    }
    .itle-offis--wrap { 
        display: flex;
        flex-direction: column;
      }
      .blog-link-page__right-box{
          width: 100%;
          height: 100%;
      }
      .blog-link__container {
        margin-top: 85px;
    }
    .search {
        left: 40px;
        right: auto;
        top: 17px;
    }
    .menu__item.active .menu__item-t {
        color:#000;
    }
    .box-form-65::before {
        top: 55px;
    }

}



@media (max-width: 800px){
    .box-item-korzina{
        flex-direction: column;
    }
    .our-boutiques-butik__box {
        width: 49%;
    }
    .our-boutiques-butik__box {
        margin-right: 0%;
    }
    .our-boutiques-butik__content{
        justify-content: center;
    }
    .the-order-has-been-placed-page-box {
        flex-direction: column;
    }
    .the-order-has-been-placed-page__left {
         margin-left: 0px; 
         margin-bottom: 20px;
    }
    .the-order-has-been-placed-page__righet img{
        max-width: 217px;
    }
    .btm-mob-the-order-has-been--placed{
        position: absolute;
        bottom: -15%;
        max-width: none;
        width: 100%;
    }
    .btm-mob-the-order-has-been--text{
        position: absolute;
        bottom: -30%;
    }
    .the-order-has-been-placed-page__righet{
        display: flex;
        justify-content: center;
    }
    .the-order-has-been-placed__box {
        margin-bottom: 170px;
    }
    .info-text-box{
        flex-direction: column;
    }
    .info-page__box{
        order: 1;
        margin-bottom: 25px;
    }
    .info-content{
        order: 2;
    }
    .mar-bot-50{
        margin-bottom: 25px;
      }
}
@media (max-width: 768px) {
    input[type="checkbox"].checkbox {
      width: 20px;
      height: 20px;
    }
  }
@media (max-width: 700px){
    .box-now-menu {
        flex-wrap: wrap;
    }
    .box-mene-block{
        width: 45%;
        margin-bottom: 40px;
    }
    .box-now-content {
        margin-bottom: 0px;
    }
    .menu-nav-linc{
        margin-bottom: 15px;
    }
    .newsletter{
        flex-direction: column;
    }
    .newsletter__content{
        width: 100%;
    }
    .newsletter__chexbox{
        width: 100%;
    }
    .btn-baner-box{
        display: none;
    }
    .menu-img-box{
        display: none;
    }
    .menu-img-box--p {
        display: flex;
    }
    .box-mene-block {
        max-width: fit-content;
    }
    .header__top-menu-link .box-form-65 {
        padding: 20px 20px;
      }
      .mene-hover-box-t {
        top: 54px;
    }
    .close-t {
        right: 7%;
    }
    .box-form-kr {
        top: 42px;
    }
   
    .delivery-address-btn{
        position: absolute;
        top: 0;
        right: 0;
    }
    .blog-page .blog-linck-conten {
        width: 100%;
    }
    .search {
        top: 12px;
    }
 
}

@media (max-width: 575px){
    .left-arrow, .right-arrow {
        top: -5%;
    }
    .container-grid {  
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
          "i33"
          "i34"
          "i35"
          "i36"
          "i37"
          "i38"
          "i39"
          "i40"; 
      }
      .btn-baner-box {
        transform: translate(0%, -50%);
        left: 0%;
    }
    .box-mene-block{
        width: 100%;
    }
    .menu-nav-content{
        display: flex;
        flex-wrap: wrap;
    }
    .menu-nav-linc{
        width: auto;
        margin-right: 13%;
    }
    .footer-content .box-mene-block ul li a {
        font-size: 14px;
    }
    .footer__bot-box1{
        width: 80%;
    }
    .footer__bot-box2{
        width: auto;
    }
    .cacharel__baner{
        background-size: contain;
    }
    .baner1{
        background-image: url(../img/baner-mob1.png);
    }
    .baner2{
        background-image: url(../img/baner-mob2.png);
        background-size: cover;
    }
    .baner3{
        background-image: url(../img/baner-mob3.png);
    }
    .baner {
        background-color: transparent;
    }
    .baner .container{
        width: 100%;
    }
  
    .grid-box-linck img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img-tovar{
        display: flex;
        justify-content: center;
    }
    .looc__content .img-tovar img{
       object-fit: contain;
    }
    .categories__title{
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .left-arrow {
        right: 22%;
    }
    #overlay {
        width: 120vw;
        height: 120vh;
    }
    .item-bottom-content {
        flex-direction: column;
    }
    .item-bottom-text{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .btn--result {
        width: 100%;
    }
    .registration__container {
        padding: 16px;
    }
    .registration__left-box {
        width: 100%;
    }
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    .left-arrow:hover {
        right: 22%; 
    }
    
    .our-boutiques-butik__box{
      width: 100%;
    }
    .delete-box{
        flex-direction: column;
    }
    .delete{
        margin-bottom: 5px;
    }
    .korzina-right .name-title {
        margin-bottom: 10px;
    }
   
    .delete-box {
        margin-top: 5px;
    }
    
    .summary{
        width: 100%;
    }
    .my-shopping-cart-page__summary {
        max-width: none;
    }
    .coolicon img, .search img {
        width: 18px;
        height: 18px;
    }
    .baner--mob{
        max-height: 200px;
    }
    .baner {
         margin-bottom: 50px;
    }
    .categories__title {
        line-height: 0px;
    }
    .cacharel__looc {
        margin-bottom: 55px;
    }
    .blog-title a {
        font-size: 15px;
    }
    .cacharel__blog {
        margin-bottom: 50px;
    }
    .img-tovar {
        max-width: none;
    }
    .selection-menu__link{
        font-size: 12px;
    }
    .contact-text-link {
        margin-left: 0px;
    }
    .il-drid--mob img{
        object-fit: cover;
    }
    .title-offis {
        font-size: 21px;
    }
    .blog-link__container{
        display: flex;
        flex-direction: column;
    }
    .itle-offis--wrap{
        order: 4;
    }
    .blog-link-btn{
        order: 1;
    }
    .blog-link-page .title-offis{
        order: 2;
    }
    .pos--abt{
        order: 3;
    }
    .blog-link__container {
        margin-top: 100px;
    }
    .header__top-menu-link {
        margin: 0px 5px;
    }
    .search {
        top: 8px;
    }
    
}
    

      

@media (max-width: 450px){
    .korzina-left{
        width: 100%;
        margin-bottom: 20px;
    }
    .korzin-tovar{
        flex-wrap: wrap;
        justify-content: center;
    }
    .Vector.active::before {
        width: 120vw;
        height: 120vh;
    }
   
    .slick-box-tr .left-arrow ,.slick-box-tr .right-arrow {
        top: 2%;
    }
}
@media (max-width: 375px){
    .baner2{
        background-image: url(../img/baner-mob2.png);
        background-size: contain;
    }
   
}